// Variables and Mixins
@import 'variables.less';
@import 'mixins.less';

// Reset and Global Styles
@import 'reset.less';
@import 'global.less';

// Reusable components
@import 'navigation.less';
@import 'footer.less';

// Page Specific
@import 'home-page.less';

.red {
  color: red !important;
}

#scroll-to-top {
  position: fixed;
  bottom: 0;
  transition: all 20s;
  right: 0;
  padding: 1rem 2rem;
  background-color: @button-bg;
  color: @main-bg;
  display: none;

  p {
    padding: 0;
  }
}